@co_white: #fff;
@co_gray: #999;
@co_dgray: #666;

.tab_list_item {
	img {
		width: 1.5rem;
		height: 1.2rem;
	}
}

.info_detail {
	padding: 0.2rem;
	h2 {
		font-size: 0.35rem;
		font-weight:normal;
	}
	p {
		font-size: 0.28rem;
		color: @co_gray;
		line-height: 0.4rem;
		margin: 0.28rem 0;
	}
	img {
		width: 100%;
	}
	.clx {
		overflow:hidden;
	}
	.author {
		float: left;
	}
	.date {
		float: right;
	}
	.content {
		font-size: 0.3rem;
		p {
			color:@co_dgray;
		}
		img {
			margin: .28rem 0;
		}
	}
}
