.div_body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.div_header {
  background-color: #ee7700;
  height: 3.8rem;
  position: relative;
}
.div_img {
  border: 2px solid #fff;
  border-radius: 0.1rem;
  height: 2.52rem;
  width: 2.52rem;
  position: absolute;
  left: 50%;
  margin-left: -1.26rem;

}
.img_div {
  height: 2.52rem;
  width: 2.52rem;
  border-radius: 0.1rem;
}

.div_img p {
  color: #fff;
  font-weight: bold;
  text-align: center;
  margin-top: 0.2rem;
}

.div_2_body {
  height:7.5rem;
  position: relative;
}
.div_2_code {
  margin-top: 0.8rem;
  text-align: center;
  height: 4.0rem;
  width: 4.0rem;
  position: absolute;
  left: 50%;
  margin-left: -2.0rem;
}
.div_2_img {
  height: 1.85rem;
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 1.5rem;
  margin-left: -40%;
}
.div_2_img img {
  height: 1.85rem;
  width: 100%;
}
