.div_body{
  background-color: #fff;
  width: 100%;
  height: 4.0rem;
  position: relative;
}
.custermerName {
  position: absolute;
  width: 2rem;
  margin-top: 1.8rem;
  left: 50%;
  margin-left: -1rem;

  p{
    text-align: center;
  }
}
.div_body img {
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  margin-left: -0.9rem;
  margin-top: 0.2rem;
}
.div_body1 {
  position: absolute;
  top: 60%;
  left: 50%;
  margin-left: -1.90rem;
  margin-top: 0.2rem;
  div {
    float: left;
    p {
      font-size: 0.26rem;
      margin-top: 0.1rem;
    }
  }
}
.div_div1 {
  margin-left: 0.8rem;
}
.div_a1 {
  display: inline-block;
  width: 0.7rem;
  height: 0.7rem;
  background-image: url('../../assets/callNum.png');
  background-size: 75%;
  background-color: #ee7700;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
}
.div_a2 {
  display: inline-block;
  width: 0.7rem;
  height: 0.7rem;
  background-image: url("../../assets/sendcode.png");
  background-size: 80%;
  background-color: #ee7700;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
}

.div_a3 {
  display: inline-block;
  width: 0.7rem;
  height: 0.7rem;
  background-image: url("../../assets/fllowed.png");
  background-size: 100%;
}

.div_a3_1 {
  display: inline-block;
  width: 0.7rem;
  height: 0.7rem;
  background-image: url("../../assets/fllow.png");
  background-size: 100%;
}

.div_list {
  background-color: #fff;
  padding: 0.2rem 0;
  p{
    span:first-child {
      margin-right: 1.5rem;
      color: #a0a0a0;
      margin-left: 0.2rem;
    }
  }
}
