.span_edit {
  width: 22%;
  color: #a0a0a0;
  display: inline-block;
  border-right: 1px solid #a0a0a0;
  margin-left: 0.15rem;
}
.span_edit1 {
  width: 22%;
  color: #a0a0a0;
  display: inline-block;
  margin-left: 0.15rem;
}
.body_style {
  padding: 0.20rem 0;
  position: relative;
  z-index: 1000000000;
  background-color: #f5f5f9;
}

.iconStyle {
  float: right;
  margin-right: 0.1rem;
}
.choice {
  display: inline-block;
  background-image: url(../../assets/Choice.png);
  height: 0.3rem;
  width: 0.3rem;
  background-size: 100%;
  background-repeat: no-repeat;
  float: right;
  margin-right: 0.1rem;
}


:global .am-popup-slide-down {
  top:1.60rem
}

:global .am-list-header {
  padding: 0;
}


