.mycarousel {
  background: #fff;
}
.mycarousel a {
  display: inline-block;
  width: 100%;
  margin: 0; padding: 0;
}
.mycarousel a img {
  width: 100%;
  vertical-align: top;
}
.mycarousel .v-item {
  height: 1.72rem;
  line-height: 0.72rem;
  padding-left: 0.2rem;
}
.subtitle {
  color: #888;
  font-size: .28rem;
  padding: 30px 0 18px 0;
}

.list_div {
  height: 3.36rem;
  background-color: #fff;
}
.list_div img{
  display: inline-block;
  width: 0.7rem;
  height: 0.7rem;
  float: left;
}
.list_div2 {
  width: 100%;
  height:0.7rem;
  margin: 0.25rem 0 0 0.25rem;
  float: left;
}
.list_div3 {
  float: left;
  font-size: 0.26rem;
  margin-left: 0.2rem;
  font-family: 微软雅黑;
  color: #a0a0a0;
  text-align: left;
}
.list_div3 p {
  margin-top: -0.05rem;
}

.list_div4 div{
  float: left;
  height: 1.6rem;
  width: 50%;
  margin-top: 0.1rem;
}
.list_div4 div p{
  margin-bottom: 0.2rem;
  font-family: 微软雅黑;
  text-align: left;
  margin-left: 1.2rem;
}
.list_p1 {
  font-weight: bold;
}
.list_p2 {
  color: #a0a0a0;
  font-size: 0.30rem;
}
.list_div5 {
  height: 0.7rem;
  background-color: #f8f8f8;
  clear: both;
  line-height: 0.7rem;
  font-size: 0.28rem;
  color: #a0a0a0;
}
.list_div4_1 div{
  float: left;
  height: 1.6rem;
  width: 100%;
  margin-top: 0.1rem;
}
.list_div4_1 div p{
  margin-bottom: 0.2rem;
  font-family: 微软雅黑;
  text-align: left;
  margin-left: 1.2rem;
}

.single_p{
  text-align: center;
}

:global .am-list-body:after {
  border-color: #f5f5f9 !important;
}
