
:global {
  html, body, #root {
    height: 100%;
  }
}

.goH5{
	height: 100%;
	iframe{
		border:0;
		height: 100%;
		width: 100%;
	}
	.return_icon{
		width: 0.8rem;
		
		border-radius: 50%;
		
		position: fixed;
		bottom: 2.5rem;
		right: 0.28rem;
		text-align: center;
		img{
			width: 0.8rem;
			height: 0.8rem;
			margin-top: 0.1rem;
			border-radius: 50%;
			// box-shadow: 0 10px 20px 0 rgba(0,0,0,0.05);
		}
		span{
			width: 0.8rem;
			font-size: 0.2rem;
			color: #4c4c4e;
			position: absolute;
			bottom: -0.2rem;
			left: 0;
		}
	}
	
}