.normal {
}
.personal_header{
	height: 0.9rem;
	text-align: center;
	line-height: 0.9rem;
	background-color: #ee7700;
	color: #fff;
}
.personal_userinfo{
	p{
		margin: 0;
		color: #4c4c4e;
	}
	a{
		display: inline-block;
		width: 100%;
		height: 3rem;
		background-color: #ee7700;
		padding: 0.55rem 0.2rem 0.75rem 0.5rem ;
		box-sizing: border-box;
	
		img{
			width: 1.5rem;
			height: 1.5rem;
			float: left;
			border-radius: 0.1rem;
		}
		.personal_info_cont{
			float: left;
			margin:0.2rem 0 0 0.5rem;
			color: #fff;
			p{
				line-height: 0.6rem;
				color: #fff;
			}
		}
	}
	:global .am-icon-md{
		width: 0.6rem;
		height: 0.6rem;
		color: #ccc;
		float: right;
		margin-top: 0.6rem;
	}


}
.personalInfo_edit{
	:global .am-list-item .am-input-label.am-input-label-5{
		width: 2.5rem;
	}
}

.common_problem{
	h3{
		font-weight: normal;
	}
	.content{
		padding: 0 0.3rem;
	}
	
	p{
		margin: 0;
		color: #4c4c4e;
	}
	ul,li{ 
		list-style: none;
		padding: 0; 
		margin:0;
	}
}