/*colors*/
@color_main: #ee7700; //橙色
@color_red: #EE0000;//红色 red
@color_white: #ffffff;//白色
@color_black: #000000;//黑色
@color_skyBlue: #108ee9;//天蓝色 sky blue
@color_lightBlack: #656565;//浅黑色 light black
@color_lightGreen: #96D67e;//浅绿色 light green
@color_error: #f04134;//红色
@color_edit: #d897eb;//标注紫色

/*字体样式*/
@text_center: center;
@text_l: left;
@text_r: right;

/*display*/
@none: none;
@block: block;
@inline: inline;
@inlineBlock: inline-block;

/*浮动*/
@fr: right;
@fl: left;

/*定位*/
@relative: relative;
@absolute: absolute;
@fixed: fixed;
