.normal {
}

.header_logo {
  width: 100%;
  height: 4.5rem;
  background-image: url(../../assets/logo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center
}
.isShow{
  display: none;
}
.loginInput {
  position: relative;
  :global .am-list-item .am-input-label.am-input-label-5{
    width: 1rem;
    overflow: initial;
  }
  .imageCaptch{
      position: absolute;
      top: 0.15rem;
      right: 0.2rem;
      img{
        width: 1.5rem;
        height: 0.6rem;
      }

  }
  :global .am-button{
    position: absolute;
    top: 0.15rem;
    right: 0.2rem;
    width: 1.5rem;
    height: 0.6rem;
  }
  :global .am-button-small{
    padding: 0;
  }
  .imageInput, .msgInput{
    :global .am-input-clear{
      position: absolute;
      top: 0.25rem;
      right: 2.5rem;
    }
    :global .am-input-error-extra{
      position: absolute;
      top: 0.25rem;
      right: 2rem;
    }
  }

}

.idcode {
  :global .am-list-item {
    width: 60%;
  }
}

.loginIcon {
  background-repeat: no-repeat;
  background-size: 70%;
  height: 0.54rem;
  width: 0.54rem;
  background-position: 50% center;
}

.demoTitle:before,
.demoTitle:after {
  border-bottom: none;
}
.disabled{
    opacity: 0.5;
    cursor: not-allowed;
}
:global body{
  -webkit-transition: all 0.3s;transition: all 0.3s;
}






