.jzy_logo{
	text-align: center;
	height: 4rem;
	background-color: #fff;
	padding: 0.5rem 0;
	img{
		width: 4rem;
		height: 4rem;
	}

}
.jzy_breif{
	background-color: #fff;
	padding: 0.3rem;
	color: #4c4c4e;
	p{
		line-height: 0.45rem;
		&:nth-child(3){
			margin-top: 0.3rem;
		}
	}
	.jzy_title{
		color: #ee7700;
		text-indent: 0;
		margin-bottom: 0.2rem;
	}
	
}