.personal_account_detail{
	background-color: #fff;
	.total_amount{
		height: 2rem;
		line-height: 2rem;
		text-align: center;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		color: #8D8D8D;
		font-size: 0.4rem;
		span{
			color: #000;
			margin-left: 0.5rem;
		}
	}
	table{
		width: 100%;
		padding: 0.5rem;
		td{
			height: 0.8rem;
			width: 40%;
			color: #8D8D8D;
			&:nth-child(2){
				width: 60%;
				color: #000;
			}
		}
	}
}