
.personal_list{
	padding-bottom: 1rem;
	:global .am-list-body{
		background-color: transparent;
		border-top: 0;
	}
	:global .item{
		margin-top: 0.5rem;
	}
	:global .am-list-item .am-list-line .am-list-extra{
		color: #ee7700;
		overflow: initial;
	}
	:global .am-list-item .am-list-line .am-list-content{
		color: #4c4c4e;
	}
	:global .am-button{
		color: #4c4c4e;
		border-radius: 0;
		border-top: 0;
		border-bottom: 0;
		margin: 0.5rem 0;

	}
}
.quit{
	list-style: none;
	padding: 0;
	margin:0;
	li{
		text-align: center;
		padding: 0.4rem 0;
		&:nth-child(1){
			font-size: 0.25rem;
			color: #4c4c4e;
		}
		&:nth-child(2){
			border-top: 1px solid #ccc;
			color: #f76262;
		}
		&:nth-child(3){
			padding: 0.05rem 0;
			background-color: #ebebeb;
		}
	}
	:global .am-popup-mask{
		top: 0;
	}

}

