.forgot_pwd{
	.repeatInput{
		:global .am-input-label.am-input-label-5{
			width: 2.5rem;
		}
	}
	:global .am-list-item am-input-item{
		position: relative;
	}
	.imageCaptch{
	    position: absolute;
	    top: 0.15rem;
	    right: 0.2rem;
	    img{
	      width: 1.5rem;
	      height: 0.6rem;
	    }

	}
	.imageInput{
	    :global .am-input-clear{
	      position: absolute;
	      top: 0.25rem;
	      right: 2.5rem;
	    }
	    :global .am-input-error-extra{
	      position: absolute;
	      top: 0.25rem;
	      right: 2rem;
	    }
  	}
}