.personal_service_chanrge{
	.query_result{
		margin-top: 1rem;
		p{
			margin:0.3rem;
		}
		table{
			width: 100%;
			background-color: #fff;
			padding: 0.3rem;
			td{
				height: 0.8rem;
				width: 40%;
				color: #4c4c4e;
				&:nth-child(2){
					width: 60%;
					color: #000;
				}
			}
		}
	}
	.disabled{
		opacity: 0.5;
		cursor: not-allowed;
	}	
}