// .forgotPwd{
//     position: fixed;
//     width: 100%;
//     bottom: 0;
//     height: 100%;
// }
.header_logo {
  width: 100%;
  height: 4.5rem;
  background-image: url(../../assets/logo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center ;
}
